spring.datasource.url=jdbc:mysql://localhost/j28_jsp_carservice?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Heroes150784
spring.jpa.hibernate.ddl-auto=update



server.port=8083
